<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Catalog</title>

    <script src="/scripts/logo.js" defer></script>
    <link rel="stylesheet" href="/css/contact.css" />
</head>

<body>
    <script src="/scripts/header.js"></script>

    <section class="contact-section">
        <h2>Contact Us</h2>
        <ul class="contact-list">
            <li>
                <a href="https://t.me/and11k" target="_blank" rel="noopener">
                    <img src="https://img.icons8.com/ios-filled/50/0088cc/telegram-app.png" alt="Telegram"> Telegram
                </a>
            </li>
            <li>
                <a href="viber://chat?number=%2B380970930028">
                    <img src="https://img.icons8.com/ios-filled/50/59267c/viber.png" alt="Viber"> Viber
                </a>
            </li>
            <li>
                <a href="https://wa.me/380970930028" target="_blank" rel="noopener">
                    <img src="https://img.icons8.com/ios-filled/50/25d366/whatsapp.png" alt="WhatsApp"> WhatsApp
                </a>
            </li>
        </ul>
    </section>

</body>

</html>